{
    "name": "Mothification",
    "id": "mothification",
    "packaging_format": 1,
    "description": {
        "en": "Makes modifications to the SSO and console to appear as a MothNet Official server.",
        "fr": "Makes modifications to the SSO and console to appear as a MothNet Official server."
    },
    "version": "1.0~moth1",
    "url": "https://mothnet.xyz",
    "license": "free",
    "maintainer": {
        "name": "Katja DeCuir",
        "email": "support@mothnet.xyz",
        "url": "https://mothnet.xyz"
    },
    "requirements": {
        "yunohost": ">= 3.5"
    },
    "multi_instance": false,
    "services": [],
    "arguments": {
        "install" : []
    }
}
